{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SearchServiceName": "{{azurerm_search_service/name}}",
  "SearchApiKey": "{{azurerm_search_service/primary_key}}",
  "SearchIndexName": "imagenet",
  "SearchIndexerName": "imagenet",
  "StorageAccountName": "{{azurerm_storage_account/name}}",
  "StorageAccountKey": "{{azurerm_storage_account/primary_blob_connection_string}}",
  "StorageContainerAddress": "https://{{azurerm_storage_account/name}}.blob.core.windows.net/imagenet",
  "KeyField": "metadata_storage_path",
  "IsPathBase64Encoded": true,
  "InstrumentationKey": "",
  "StorageContainerAddress2": "",
  "StorageContainerAddress3": "",
  "AzureMapsSubscriptionKey": "",
  "GraphFacet": "tagname, gender, brands",
  "Customizable": "true",
  "OrganizationName": "Microsoft",
  "OrganizationLogo": "~/images/logo.png",
  "OrganizationWebSiteUrl": "https://www.microsoft.com"
}